#lb=李白，df=杜甫
lb="李白"
df="杜甫"
teacher=" "
dfcount=0
print("现在老师开始点名回答问题了:")
while teacher != "":
    print("输入需要答题的学生的名字")
    teacher = input()
    if teacher=="下课":
        print("下课啦！")
        break
    elif dfcount:
        if teacher==df:
            print("杜甫开始回答问题...")
            #dfcount=1
        elif teacher==lb:
            print("报告老师，李白今天没来！")
        else:
            print(teacher+"开始回答问题...")
    else:
        if teacher==df:
            print("杜甫开始回答问题...")
            dfcount=1
        elif teacher == lb:
            print("现在杜甫替代李白起来回答问题...")
        else:
            print(teacher + "开始回答问题...")


for i in range(1,4):
    username = input("请输入用户名")
    password = input("请输入密码")

    if username=="芝麻开门" and password=="python666":
        print("开门成功，欢迎回家！")
        break
    if username!="芝麻开门":
        print("对不起，用户不存在，请重新输入")
        if i == 3:
            print("机会已经用完，非法闯入！")
            break
        else:
            continue
    if username=="芝麻开门" and password!="python666":
        print("对不起，你的密码有误，请重新输入")
        if i == 3:
            print("机会已经用完，非法闯入！")
            break
        else:
            continue

